body  
{  
    margin: 0;  
    padding: 0;  
    background-image: url('https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGNvbmNlcnR8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60');
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 50px;  
        background-color:gainsboro;  
        opacity: 1;
        border-radius: 15px ;           
}  
h2{  
    text-align: center;  
    color:coral;  
    padding: 80px;  
}  
label{  
    color: black;  
    font-size: 25px; 
    text-align: center; 
}  
#Uname{  
    width: 350px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 350px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
  position: absolute;
    background-color: coral;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    margin-left: 150px;
}  
#check{
    margin-left: 130px;
}
span{  
    color: black;  
    font-size: 17px;  
    margin-left: 10px;
}  
