<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body onload="getcookiedata()">
    <h2>WELCOME !!!</h2><br>
    <div class="login">
        <form id="login" method="post">
            <label><b>User Name
                </b>
            </label>
            <input type="text" name="Uname" id="Uname" placeholder="Username">
            <br><br>
            <label><b>Password
                </b>
            </label>
            <input type="Password" name="Pass" id="Pass" placeholder="Password">
            <br><br>
            <button type="button" name="log" id="log">Login</button>
            <br><br><br><br>
            <input type="checkbox" id="check" onclick="setcookie()">
            <span>Remember me</span>
            <br><br>

        </form>
    </div>
</body>
<script src="./login.js"></script>

</html>