<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body>
    <h1><b>SIGN UP</b></h1>
    <div class="container">
        <div class="row">
            <div class="col-10">
                <label for="name">Name:</label>
            </div>
            <div class="col-90">
                <input type="text" id="name" name="name" placeholder="Enter your user name">
            </div>
        </div>
        <div class="row">
            <div class="col-10">
                <label for="email">Email:</label>
            </div>
            <div class="col-90">
                <input type="email" id="email" name="email" placeholder="Should consist @">
            </div>
        </div>
        <div class="row">
            <div class="col-10">
                <label for="role" required>Role:</label>
            </div>
            <div class="col-90">
                <input type="radio" id="user" name="role" value="user" />User
                <input type="radio" id="admin" name="role" value="admin" />Admin
            </div>
        </div>
        <div class="row">
            <div class="col-10">
                <label for="password">Password:</label>
            </div>
            <div class="col-90">
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
        </div>
        <div class="row">
            <div class="col-10">
                <label for="CPassword">Confirm Password:</label>
            </div>
            <div class="col-90">
                <input type="password" id="cpassword" name="cpassword" placeholder="Enter your password again">
            </div>
        </div>

        <br>
        <br>
        <input type="checkbox" onclick="showPassword()">Show Password
        <div class="row">
            <a href="./login.html" id="link">Already a user??</a>
            <br>
            <br>
            <br>
            <br>
            <button type="submit" name="REGISTER" id="REGISTER">Register</button>
        </div>
    </div>
</body>
<script src="signup.js"></script>

</html>