*{box-sizing: border-box;
}
body{
    /* background-color: lightsalmon; */
    background-image: url('https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGNvbmNlcnR8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60');
}
input[type=text], input[type=email], input[type=number], input[type=password]
{
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;background-color: lighsalmon;
}

input[type=radio]{
    width: 1%;
    padding-left: 0%;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    font-style: normal;
    font-weight:bolder;
    color:coral;
    text-align: center;
    text-decoration: underline;
    padding:20px;
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
button {
    position: absolute;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    margin-left: 180px;
    
}
button:hover {
background-color: #32a336;
}
.container{
   
    width: 600px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background:gainsboro; 
        border-radius: 15px ;  
}
.col-10{
    float: left;
    width:30%;
    margin-top: 6px;
}
.col-90{
    float: left;
    width: 90%;
    margin-top: 6px;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-10,.col-90,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}
