<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <link rel="stylesheet" href="welcome.css">

</head>

<body>
  <div class="container">
    <div class="row text-center">
      <h2>
        Feeling Bored :( ? LOST TIME IS NEVER FOUND AGAIN !!!
      </h2>
      <div class="digitalclock">
        <h1 id="day">Mon</h1>
        <h1 id="hour">04</h1>
        <h1 id="dash1">-</h1>
        <h1 id="minute">20</h1>
        <h1 id="dash2">-</h1>
        <h1 id="ampm">PM</h1>
      </div>
      <h3> So HURRY UP!! and register for an event and have the best day of your life</h3>
      <button class="button" id="start" onclick="linking()">Get Started! </button>
    </div>
  </div>
</body>
<script src="welcome.js"></script>

</html>