<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="feedback.css">

</head>

<body>

    <div class="feedback-container">
        <div class="row" id="row">
            <img style="float: right;" src="https://img.icons8.com/small/2x/delete-sign.png" onclick="closeForm()"> <br>
            <h1>Did this website help you in finding your desired event?</h1>
            <h3>Help us improve your experience</h3>
            <div class="col-90">
                <input type="radio" id="select" name="feedback" value="Yes" /> Yes <br>
                <input type="radio" id="No" name="feedback" value="No" /> No <br>
                <input type="radio" id="Maybe" name="feedback" value="Maybe" /> Not sure yet <br>

            </div>
        </div>
        <br>
        <br>
    </div>
</body>
<script src="feedback.js"></script>

</html>