*{box-sizing: border-box;
}
body{
    padding: 200px;  
    background-image: url('https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGNvbmNlcnR8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60');
}



input[type=radio]{
    transform: scale(1);
    width: 5%;
    font-size: x-large;
    padding-left: 0%;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    font-style: normal;
    font-weight:bolder;
    color:coral;
    text-align: left;
    text-decoration: none;
    padding:10px;
}


.feedback-container{
   
    width: 500px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 40px;  
        padding: 50px;
        padding-top: 5px; 
        padding-right: 10px; 
        background:gainsboro; 
        border-radius: 15px ;  
}
.col-10{
    float: left;
    width:30%;
    margin-top: 6px;
}
.col-90{
    float: left;
    width: 90%;
    margin-top: 6px;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-10,.col-90,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}