<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Event Registaration Form</title>
    <link rel="stylesheet" href="register.css">

</head>

<body>
    <h1><b>EVENT REGISTRATION FORM</b></h1>
    <div class="container">
        <div class="row">
            <div class="col-10">
                <label for="fname">First Name:</label>
            </div>
            <div class="col-90">
                <input type="text" id="fname" name="firstname" placeholder="Enter your first name">
            </div>
        </div>
        <div class="row">
            <div class="col-10">
                <label for="lname">Last Name:</label>
            </div>
            <div class="col-90">
                <input type="text" id="lname" name="lastname" placeholder="Enter your last name">
            </div>
        </div>
        <div class="row">
            <div class="col-10">
                <label for="email">Email:</label>
            </div>
            <div class="col-90">
                <input type="email" id="email" name="email" placeholder="Should consist @">
            </div>
        </div>
        <div class="row">
            <div class="col-10">
                <label for="mobile">Mobile:</label>
            </div>
            <div class="col-90">
                <input type="tel" id="mobile" name="mobile" placeholder="Enetr only 10 digits">
            </div>
        </div>
        <div class="row">
            <div class="col-10">
                <label for="gender" required>Gender:</label>
            </div>
            <div class="col-90">
                <input type="radio" id="male" name="gender" value="male" /> Male
                <input type="radio" id="female" name="gender" value="female" /> Female
            </div>
        </div>

        <div class="row">
            <div class="col-10">
                <label for="city">City:</label>
            </div>
            <div class="col-90">
                <input type="text" id="city" name="city" maxlength="10">
            </div>
        </div>

        <div class="row">
            <div class="col-10">
                <label for="state">State:</label>
            </div>
            <div class="col-90">
                <input type="text" id="state" name="state">
            </div>
        </div>

        <br>
        <br>

        <div class="row">
            <button type="button" name="regis" id="regis">Register</button>
        </div>
    </div>
</body>
<script src="register.js"></script>

</html>