<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <link rel="stylesheet" href="thankyou.css">
</head>
</head>

<body>
    <button class="signout" id="signout" onclick="signout()"> SignOut </button>

    <div class="wrapper" id="wrapper">
        <div class="feedback-container" id="feedback-container1">
            <div class="row" id="row">
                <img style="float: right;" src="https://img.icons8.com/small/2x/delete-sign.png" onclick="closeForm()">
                <br>
                <h1>Did this website help you in finding your desired event?</h1>
                <h3>Help us improve your experience</h3>
                <div class="col-90">
                    <input type="radio" id="select" name="feedback" value="Yes" onchange="yes()" /> Yes <br>
                    <input type="radio" id="No" name="feedback" value="No" onchange="no()" /> No <br>
                    <input type="radio" id="Maybe" name="feedback" value="Maybe" onchange="yes()" /> Not sure yet <br>

                </div>
            </div>
            <br>
            <br>
        </div>
    </div>

    <div class="wrapper" id="wrapper1">
        <div class="feedback-container" id="feedback-container2">
            <div class="row" id="row">
                <img style="float: right;" src="https://img.icons8.com/small/2x/delete-sign.png" onclick="closeForm1()">
                <br>
                <h1>What feedback would you like to share?</h1>
                <h3>Your input is valuable</h3>
                <textarea rows="4" cols="55" placeholder="Tell us your feedback"></textarea><br><br>
                <button type="submit" class="button" form="form1" value="Submit" id="yes">Submit</button>

            </div>
            <br>
            <br>
        </div>
    </div>

    <div class="wrapper" id="wrapper2">
        <div class="feedback-container" id="feedback-container3">
            <div class="row" id="row">
                <img style="float: right;" src="https://img.icons8.com/small/2x/delete-sign.png" onclick="closeForm2()">
                <br>
                <h1>We are sorry to hear that. How can we improve this article?</h1>
                <h3>Choose any that apply</h3>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> Conatins inaccurate or outdated information</label><br><br>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2"> Missing important information</label><br><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> Confusing or difficult to understand</label><br><br>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> Something else</label><br><br>
                <button class="button" id="no"> Next </button>
            </div>
            <br>
            <br>
        </div>
    </div>

    <div class="container">
        <div class="ty" id="ty">
            <h1>THANK YOU FOR YOUR SUBMISSION!</h1>
            <img class="image"
                src="https://media.istockphoto.com/photos/3d-circle-marked-with-green-picture-id185094089?b=1&k=20&m=185094089&s=170667a&w=0&h=I6C9vqRFAEkLO7g8_5niNyR3N3Ira0B5MS2tP9uGniA="
                alt="tick" />
            <p><b>You will receive an email shortly regarding the guidelines to be follwed in the event.</b></p>
        </div>
        <button class="button" id="submission" onclick="openForm();">Give feedback</button>
    </div>
    <br>



</body>
<script src="thankyou.js"></script>

</html>