body{
    background-image: url('https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGNvbmNlcnR8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60'); 
  padding-top: 150px;
}

.container{
  width: 600px;  
  height: 400px;
      overflow: hidden;  
      margin: auto;  
      margin: 20 0 0 40px;  
      padding: 50px;
      padding-top: 50px; 
      padding-right: 50px; 
      background:gainsboro; 
      border-radius: 15px ;
      text-align: center;
      color: coral;     
}

.button {
  position: absolute;
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  margin-left: -40px;
}

#signout{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  background-color:coral;
  float: right;
  margin-top: -100px;
  margin-right: 30px;
  
}

#yes{
  margin-left: 200px;
}

#no{
  margin-left: 200px;
}

input[type=radio]{
  transform: scale(1);
  width: 5%;
  font-size: x-large;
  padding-left: 0%;
  border: 1px solid rgb(168, 166, 166);
  border-radius: 4px;
  resize: vertical;
}
h1{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: x-large;
  font-style: normal;
  font-weight:bolder;
  color:coral;
  text-align: center;
  text-decoration: none;
  padding:10px;
}

.feedback-container{
   
  width: 500px;  
      overflow: auto;  
      margin: auto;  
      margin: 20 0 0 40px;  
      padding: 50px;
      padding-top: 5px; 
      padding-right: 10px; 
      background:gainsboro; 
      border-radius: 15px ;  
      position: fixed;
}


.wrapper{
  position: fixed;
  display: none;
  z-index: 9;
  top:0;
  height: 100%;
  width:100%;
  overflow: auto;
  background-color: rgba(0, 0,0, 0.4);
  padding-top: 17%; 
  padding-left: 30%;
}

.col-10{
  float: left;
  width:30%;
  margin-top: 6px;
}
.col-90{
  float: left;
  width: 90%;
  margin-top: 6px;
}
.row:after{
  content: "";
  display: table;
  clear: both;
}


.image{
  width: 200px;
  background-color: gainsboro;
  opacity: 0.5;
}

